0:00:05.560,0:00:06.560


0:00:06.560,0:00:07.560


0:00:07.560,0:00:09.620
Two years ago, I had to get my ear operated
on because of tinnitus.

0:00:09.620,0:00:15.690
As I was laying on the cold operating table… Completely
paralyzed with fear...

0:00:15.690,0:00:21.869
That dreadful ringing which has been tormenting
me for years grew louder and louder!  I

0:00:21.869,0:00:28.490
wanted to scream: “Doctor, doctor!  For
the love of God, please don’t cut my ear

0:00:28.490,0:00:34.700
off!”  But no words were coming out of
my mouth.  With the corner of my eye, I

0:00:34.700,0:00:42.660
saw the sharp scalpel getting closer and closer
to my ear… I said “God, help me!”

0:00:42.660,0:00:47.230
and then everything turned pitch black.
When I finally came back to my senses… The

0:00:47.230,0:00:52.650
surgeons told me they had to slice the back
of my ear and lay it wide open in order to

0:00:52.650,0:00:57.100
“fix” what they thought was wrong with
my horrible ear ringing.

0:00:57.100,0:01:03.140
“Well, we did open up your ear canal a bit
but the bones were intact,” the doctor said.

0:01:03.140,0:01:08.680
“Hopefully it still helps the severe tinnitus,
but we can’t be sure.”

0:01:08.680,0:01:15.350
Even so, days after the operation, my ears
were still ringing louder than ever… I

0:01:15.350,0:01:21.780
was completely devastated and I felt like
I would be stuck with Tinnitus FOREVER…

0:01:21.780,0:01:27.380
What happened to me, sooner or later can happen
to anyone… But even though that was the

0:01:27.380,0:01:31.319
most terrifying experience from my entire
life…

0:01:31.319,0:01:37.509
It was that precise nightmarish moment that
sent me on a mind-bending journey... Which

0:01:37.509,0:01:45.409
eventually led me to the discovery of a completely
natural and inexpensive method that makes

0:01:45.409,0:01:52.030
it possible for you to finally clear your
ringing and regain your hearing again!     Hi,

0:01:52.030,0:01:58.839
I’m Gerard Watson, and today I want to literally
bring truth to your ears…

0:01:58.839,0:02:01.740
 
That’s because in just a few moments, I’ll

0:02:01.740,0:02:06.649
show you where tinnitus REALLY comes from…

0:02:06.649,0:02:14.159
And how a simple technique recently discovered
by scientists at leading medical universities…

0:02:14.159,0:02:16.819
 
Could make it possible for you to hit the

0:02:16.819,0:02:22.760
“mute” button on that aggravating ringing
on your ears.

0:02:22.760,0:02:24.760
 
Scientists say that once you listen to a short

0:02:24.760,0:02:29.970
series of sound therapies and add a group
of certain natural ingredients in your diet…

0:02:29.970,0:02:37.620
you could re-train your brain to cut off the
ringing, roaring and whooshing in your ears…

0:02:37.620,0:02:41.500
  
That no matter how much earwax you dig out…

0:02:41.500,0:02:46.560
how many antibiotics your doctor gives you…
or how religiously you attempt to quiet the

0:02:46.560,0:02:49.630
noise banging around in your brain...

0:02:49.630,0:02:55.560
You’ll NEVER get rid of the debilitating
effects of tinnitus until it’s COMPLETELY

0:02:55.560,0:02:57.599
snuffed out.

0:02:57.599,0:03:02.230
And that’s really GOOD news… Because inside
this short presentation…

0:03:02.230,0:03:05.599
 
You’ll discover a totally natural technique

0:03:05.599,0:03:10.440
that could PULL THE PLUG on tinnitus, even
while you sleep.

0:03:10.440,0:03:12.830
 
Developed by a team of ear specialists and

0:03:12.830,0:03:20.250
sound technology experts… this technique
doesn’t require hearing aids, new chemical-laden

0:03:20.250,0:03:24.189
medications… chronic ear flushing, or surgery.

0:03:24.189,0:03:30.390
In fact, once you see exactly what this sound
therapy technique does… how it turns your

0:03:30.390,0:03:33.640
world so quiet and clear again…

0:03:33.640,0:03:40.309
You’ll be AMAZED at how SIMPLE and inexpensive
it is…

0:03:40.309,0:03:43.030
 
No more stuffing your head in the pillows

0:03:43.030,0:03:47.189
at night to escape the sounds roaring in your
ears…

0:03:47.189,0:03:50.400
 
Or dosing up on nighttime sleep meds just

0:03:50.400,0:03:52.849
to get a short reprieve…

0:03:52.849,0:04:01.480
Forget the headaches, dizziness and pure frustration
at being “trapped” in your own head, too…

0:04:01.480,0:04:03.890
 
It sounds incredible, I know…

0:04:03.890,0:04:06.269
 
But, as you’ll soon see with this brief

0:04:06.269,0:04:07.739
presentation…

0:04:07.739,0:04:13.060
Just by following a couple of easy techniques
that I’m about to show you…

0:04:13.060,0:04:16.170
 
You could enjoy the moments of silence you

0:04:16.170,0:04:17.370
longed for…

0:04:17.370,0:04:24.940
Bringing you INTENSE relief and the ability
to CONCENTRATE for once without having ear-piercing

0:04:24.940,0:04:28.800
sounds keeping you distracted…

0:04:28.800,0:04:35.180
And excelling at work without having to stop
and say: “What?” all the time.

0:04:35.180,0:04:37.860
 
You could be finally able to relax and enjoy

0:04:37.860,0:04:42.919
your family and friends, even in the noisiest
of environments.

0:04:42.919,0:04:46.090
 
Best of all, this strategic and scientific

0:04:46.090,0:04:54.100
technique is fit for ANYONE… no matter how
bad they suffer from tinnitus or how old they

0:04:54.100,0:04:55.100
are…

0:04:55.100,0:04:58.889
Because just by following the simple sound
therapy technique I’m about to show you…

0:04:58.889,0:05:04.550
Which, unlike everything else out there, is
even more powerful, as it is coupled with

0:05:04.550,0:05:11.150
a miraculous natural solution specifically
designed to calm down your nervous system,

0:05:11.150,0:05:17.080
not by a money hungry Big Pharma company,
but by a brave group of people who have been

0:05:17.080,0:05:20.900
struggling themselves with tinnitus for years...

0:05:20.900,0:05:26.340
Your brain could be re-trained to suffocate
tinnitus on a biological level…

0:05:26.340,0:05:28.699
 
Ridding your body of the anxiety resulting

0:05:28.699,0:05:33.509
from a never-ending noise explosion inside
your head…

0:05:33.509,0:05:35.889
 
Dramatically helping additional hearing problems

0:05:35.889,0:05:42.040
associated with tinnitus… cutting out the
possibility of major ear surgery…

0:05:42.040,0:05:44.550
 
And feeling like a “normal” person again.

0:05:44.550,0:05:47.919
 
Now, if you’ve suffered from tinnitus for

0:05:47.919,0:05:53.860
ANY length of time, I’m sure you’re curious
to find out this simple technique…

0:05:53.860,0:05:57.460
 
And take control of WHAT you hear and WHEN.

0:05:57.460,0:06:00.400
 
So let’s not waste any time…

0:06:00.400,0:06:03.639
 
I want you to know who I am…

0:06:03.639,0:06:08.240
 
Why I know a secret trick that ear…

0:06:08.240,0:06:11.379
 
And how you can put this secret to work for

0:06:11.379,0:06:18.920
YOU… in order to FINALLY achieve the blessed
peace of silence inside your head…

0:06:18.920,0:06:21.200
 
Even if you can’t remember how GOOD it actually

0:06:21.200,0:06:22.200
feels.

0:06:22.200,0:06:26.050
 
So, as you know, my name is Gerard Watson.

0:06:26.050,0:06:29.930
 
I’m 55 years old and live near Denver, Colorado…

0:06:29.930,0:06:33.889
 
And two years ago, doctors cut my ear off

0:06:33.889,0:06:36.949
my head to “fix” tinnitus.

0:06:36.949,0:06:42.789
The chief surgeon said the horrible hissing
sounds in my ears were the result of broken

0:06:42.789,0:06:47.110
ear bones, but after he cut into my head,
he discovered…

0:06:47.110,0:06:48.110
 
Nothing.

0:06:48.110,0:06:50.310
 
Nothing AT ALL was physically “wrong”

0:06:50.310,0:06:52.280
with my ears.

0:06:52.280,0:06:58.110
And I woke up feeling like he’d drilled
through my skull with an ice pick… My ear

0:06:58.110,0:07:04.889
was fire-hot and swollen off my head, stitched
back on like Frankenstein…

0:07:04.889,0:07:06.400
 
All for NOTHING.

0:07:06.400,0:07:09.819
 
The ringing in my ears not only remained there,

0:07:09.819,0:07:13.240
it got WAY more wicked after that…

0:07:13.240,0:07:19.750
And even worse, he’d accidentally cut a
facial nerve, so my tongue lost all taste

0:07:19.750,0:07:22.520
and felt like someone burned it with acid…

0:07:22.520,0:07:27.869
As you can imagine, this experience was horribly
eye opening…

0:07:27.869,0:07:29.240
 
Not to mention EXPENSIVE…

0:07:29.240,0:07:32.150
 
And I’ll tell you more about it in just

0:07:32.150,0:07:33.870
a couple seconds…

0:07:33.870,0:07:40.810
But before I do, it’s best if you know how
I got to the point of having my head cut open

0:07:40.810,0:07:42.530
to begin with…

0:07:42.530,0:07:49.539
Ever since I was a kid, I had bad ear infections
that kept my doctors dosing me with antibiotics.

0:07:49.539,0:07:55.060
 
I had tubes in my ears, poor hearing and learned

0:07:55.060,0:07:57.250
to read lips pretty early on…

0:07:57.250,0:08:05.110
I wasn’t deaf by ANY means, but ear problems
became the norm in my life from a young age,

0:08:05.110,0:08:08.300
even though nobody else in my family suffered
from it.

0:08:08.300,0:08:11.110
 
So, when my ears started ringing one day out

0:08:11.110,0:08:13.560
of the blue, I wasn’t too alarmed.

0:08:13.560,0:08:20.060
I mean, the older you get, the worse your
hearing becomes, right? The ringing and whooshing

0:08:20.060,0:08:24.580
in my head just became something I accepted…

0:08:24.580,0:08:30.800
Up until two years ago, when a drill siren
struck through my skull.

0:08:30.800,0:08:33.200
 
I was in a meeting with fellow music executives,

0:08:33.200,0:08:41.599
and all of a sudden, it was like someone banged
both sides of my head like a set of drums…

0:08:41.599,0:08:44.110
 
All I could hear was a high-pitch tone that

0:08:44.110,0:08:51.550
drowned everything else out… like that loud
alarm tone on the emergency broadcast system

0:08:51.550,0:08:54.190
when it takes over your TV...

0:08:54.190,0:08:58.870
 
I covered my ears and looked around at everyone

0:08:58.870,0:08:59.870
else…

0:08:59.870,0:09:07.810
But nobody was experiencing this weird pain…
they were all staring at me like I was crazy.

0:09:07.810,0:09:12.540
 
I left work early hoping it was just a fluke

0:09:12.540,0:09:14.630
and would go away…
But it didn’t.

0:09:14.630,0:09:17.950
 
The dinging stayed with me even into the night,

0:09:17.950,0:09:21.120
where it proceeded to keep me from sleeping
a wink.

0:09:21.120,0:09:24.690
 
The next day, it was still there… Only now,

0:09:24.690,0:09:29.790
there was a sensation of blood pumping through
my ears, too…

0:09:29.790,0:09:32.310
 
Concerned, I called around and asked a few

0:09:32.310,0:09:36.680
colleagues for the best ear specialist out
there…

0:09:36.680,0:09:39.661
 
After all, I was in the music industry, which

0:09:39.661,0:09:43.290
is notorious for causing hearing loss.

0:09:43.290,0:09:48.250
Luckily, I was able to get an appointment
right away, and the doctor…

0:09:48.250,0:09:52.750
 
Who was a top-notch surgeon who came HIGHLY

0:09:52.750,0:09:55.200
recommended…

0:09:55.200,0:09:59.540
Immediately sent me to get an MRI scan on
my head.

0:09:59.540,0:10:02.589
 
A few days later, as he reviewed the results

0:10:02.589,0:10:07.870
with me, the doctor said he still wasn’t
sure what was wrong with me.

0:10:07.870,0:10:11.410
 
“You do have unusually small ear canals,

0:10:11.410,0:10:16.550
which accounts for your infections growing
up,” he said. “And I do see a blockage

0:10:16.550,0:10:21.920
in your right ear, which could be a broken
bone, and that might make the tinnitus worse.”

0:10:21.920,0:10:24.980
 
“Okay,” I said. “So what now?”

0:10:24.980,0:10:27.829
 
My doctor said surgery was probably the safest

0:10:27.829,0:10:32.389
bet, and had my operation scheduled for the
next week.

0:10:32.389,0:10:35.920
 
It all happened so fast, and at the time I

0:10:35.920,0:10:40.050
was glad I’d be able to have the procedure
done so quickly.

0:10:40.050,0:10:44.740
 
Looking back however, I wish I’d known then

0:10:44.740,0:10:46.040
what I know now…

0:10:46.040,0:10:51.860
The surgeons had to slice the back of my ear
and lay it wide open in order to “fix”

0:10:51.860,0:10:53.260
what they thought was wrong.

0:10:53.260,0:10:59.300
Worse still, was the news my doctor gave me
when I finally got done throwing up from the

0:10:59.300,0:11:00.300
anesthesia…

0:11:00.300,0:11:06.670
“Well, we did open up your ear canal a bit
but the bones were intact,” he said. “Hopefully

0:11:06.670,0:11:13.110
it still helps the severe tinnitus, but we
can’t be sure.”

0:11:13.110,0:11:14.110


0:11:14.110,0:11:16.040
 
My ears were still ringing, a hot pulse surged

0:11:16.040,0:11:20.140
through my ear drums… I felt so utterly
deflated.

0:11:20.140,0:11:23.519
 
“One more thing,” he said. “We cut through

0:11:23.519,0:11:28.610
a taste nerve in your jaw. Your mouth might
tingle or burn for a little while, and have

0:11:28.610,0:11:34.890
a funny metal taste, but it will go away.
Happens quite often.”

0:11:34.890,0:11:41.170
 
So THAT was why my mouth felt halfway numb,

0:11:41.170,0:11:44.670
halfway on fire?! I thought it was the vomiting…

0:11:44.670,0:11:49.639
If this all sounds horribly disgusting, that’s
because it WAS.

0:11:49.639,0:11:56.170
 
Now I had tinnitus AND a severed taste nerve…

0:11:56.170,0:11:59.550
 
And I felt like I would be stuck with it all

0:11:59.550,0:12:00.550
FOREVER…

0:12:00.550,0:12:06.160
I was distracted all day at work, trying to
concentrate but getting thrown off by the

0:12:06.160,0:12:09.300
constant nagging in my eardrums…

0:12:09.300,0:12:14.790
They finally told me to take a leave of absence
because I couldn’t hear over the swooshing

0:12:14.790,0:12:21.759
sounds in my head, making me useless in the
music industry.

0:12:21.759,0:12:24.130
  
Not only was I anxiety-ridden and feeling

0:12:24.130,0:12:29.920
trapped inside my jail of a head… But I
was getting majorly depressed, too…

0:12:29.920,0:12:32.970
 
Which meant that no matter how I did it, I

0:12:32.970,0:12:39.980
needed to escape this life sentence of having
the nails dragged down the chalkboard in my

0:12:39.980,0:12:44.170
head… disturbing every part of my life.

0:12:44.170,0:12:51.090
And so from that moment on, every single moment
was spent researching medical publications,

0:12:51.090,0:12:58.040
studies, scientific journals and periodicals,
even alternative methods of treating tinnitus.

0:12:58.040,0:13:03.290
 
You have a lot of medical experts saying tinnitus

0:13:03.290,0:13:10.730
is almost impossible to treat with ANY method
because there isn’t one root cause for it…

0:13:10.730,0:13:17.660
They suspect loud noises or injuries to the
ears COULD lead to tinnitus, yet some people

0:13:17.660,0:13:21.670
suffer from it without ever being exposed
to damage.

0:13:21.670,0:13:24.000
 
Which makes sense because even though my doctors

0:13:24.000,0:13:29.380
told me I got it after years of listening
to music way too loudly…

0:13:29.380,0:13:32.190
 
I still knew a lot of people who suffered

0:13:32.190,0:13:39.119
from tinnitus their whole lives WITHOUT being
exposed to anything harmful to their hearing.

0:13:39.119,0:13:42.160
 
But even though they may not know exactly

0:13:42.160,0:13:48.860
what makes people get tinnitus, scientists
DO know what it does inside your head…

0:13:48.860,0:13:52.570
 
Tinnitus roots itself deep in the brain and

0:13:52.570,0:13:59.440
causes a complex interplay of brain signals
to go wrong. It begins with damage to tiny

0:13:59.440,0:14:03.569
vibrating receptors called “hair cells”
in the inner ear.

0:14:03.569,0:14:06.329
 
But regardless of why you get tinnitus or

0:14:06.329,0:14:11.370
what it does inside your brain, people are
still desperate for any possible remedy that

0:14:11.370,0:14:12.980
gets rid of it...

0:14:12.980,0:14:18.769
Like using hearing aids to “mask” the
sounds inside your head… expensive and annoying

0:14:18.769,0:14:21.120
to wear in your ears…

0:14:21.120,0:14:27.209
Anti-depression medication and “sleep”
drugs to calm the panic attacks and anxiety

0:14:27.209,0:14:33.779
kicked up by tinnitus… which don’t get
to the ROOT of the problem, just zone you

0:14:33.779,0:14:35.050
out…

0:14:35.050,0:14:42.100
Fake chemical remedies, acupuncture, meditation
are also used… Fine for overall calming

0:14:42.100,0:14:48.230
effect, but they cost a lot of money and are
not that effective.

0:14:48.230,0:14:50.570
 
And then there’s surgery, which I personally

0:14:50.570,0:14:58.160
knew doesn’t work… Let alone the physical
and financial pain…

0:14:58.160,0:15:00.490
 
As you can tell, the research was unnerving…

0:15:00.490,0:15:05.680
And I can’t tell you how many times I almost
gave up.

0:15:05.680,0:15:09.010
 
Well, there must be a higher power out there,

0:15:09.010,0:15:14.359
because barely a week later, I FINALLY found
the one thing that changed everything…

0:15:14.359,0:15:17.170
 
That would end up giving me peace of mind

0:15:17.170,0:15:18.170
back.

0:15:18.170,0:15:25.389
I’d searched the Internet, read piles of
books at the medical library and made a ton

0:15:25.389,0:15:30.070
of inquiries with doctors and specialists...

0:15:30.070,0:15:35.470
When I came across two obscure studies that
had me doing mental backflips.

0:15:35.470,0:15:37.970
 
Both of them came from an expensive site that

0:15:37.970,0:15:43.649
published medical journals for sound therapists
and research scientists, but the price meant

0:15:43.649,0:15:48.120
nothing if I could find the vital information
I was after.

0:15:48.120,0:15:51.440
 
The first study came from the Washington University

0:15:51.440,0:15:59.009
School of Medicine in St. Louis, and showed
tinnitus patients participating in computer-based

0:15:59.009,0:16:02.610
training reported incredible improvements.

0:16:02.610,0:16:08.540
Specifically, the study groups listened to
a series of sound recordings focused on improving

0:16:08.540,0:16:12.260
the processing of sound, speech and memory.

0:16:12.260,0:16:18.380
That sounded too good to be true, and it really
got my attention… Help your tinnitus by

0:16:18.380,0:16:23.489
doing the ONE thing you never thought you’d
normally do ever again—LISTENING.

0:16:23.489,0:16:26.290
 
And the second study came from the University

0:16:26.290,0:16:33.079
of San Francisco, where scientists had attempted
to use sound therapy to fix tinnitus…

0:16:33.079,0:16:37.819
 
Basically, the USF scientists were using a

0:16:37.819,0:16:43.680
customized acoustic “stimulus” delivery
system, called a “Neuromonics” device…

0:16:43.680,0:16:46.649
 
And it was introduced as a means of promoting

0:16:46.649,0:16:54.630
neural flexibility within the hearing system
in hopes of abolishing tinnitus-related ailments.

0:16:54.630,0:16:57.699
 
In plain English, what all this means is that

0:16:57.699,0:17:02.610
the researchers were playing a pattern of
audio stimuli…

0:17:02.610,0:17:04.810
 
Sounds that had been scientifically designed

0:17:04.810,0:17:08.910
to retrain your brain to get it working properly…

0:17:08.910,0:17:15.380
Well, after reading about these successes
with sound therapy techniques, I was completely

0:17:15.380,0:17:19.330
intrigued… 
I mean, this was my background, I’d spent

0:17:19.330,0:17:26.850
my LIFE burning new sounds onto CDs… perhaps
I could do the same inside the human brain?

0:17:26.850,0:17:30.080
 
I began making calls to the smartest sound

0:17:30.080,0:17:34.670
technologists in the industry. Maybe someone
else knew about this, too.

0:17:34.670,0:17:38.610
 
Well, not long after I’d left messages for

0:17:38.610,0:17:48.450
every single composer, sound tech, music executive
and studio producer I knew… I had my breakthrough.

0:17:48.450,0:17:51.080
 
One of the major symphony composers of ALL

0:17:51.080,0:17:54.760
time returned my call.

0:17:54.760,0:18:01.600
He told me he’d suffered from hearing loss
and tinnitus for YEARS… but that he’d

0:18:01.600,0:18:09.890
overcome all of it by simply LISTENING to
a certain mix of altered music and audio tones.

0:18:09.890,0:18:13.440
 
He said he knew all about Neuromonics, which

0:18:13.440,0:18:19.150
required a special listening device and costs
$5000 for treatment…

0:18:19.150,0:18:21.582
 
“But it’s unnecessary, because with the

0:18:21.582,0:18:27.060
state-of-the-art equipment at the studio,
I created the same sounds at a fraction of

0:18:27.060,0:18:28.270
the cost.”

0:18:28.270,0:18:33.170
This guy was the BEST in the business, who’d
suffered from a case of tinnitus almost as

0:18:33.170,0:18:36.780
bad as mine before using his own version of
Neuromonics.

0:18:36.780,0:18:40.880
 
And it made sense, because top composers like

0:18:40.880,0:18:46.450
him are “doctors” of sound. They’re
mathematical geniuses and brilliant at knowing

0:18:46.450,0:18:51.220
exactly how music and tone works inside the
human brain.

0:18:51.220,0:18:54.100
 
So, I was definitely sold… And, even better,

0:18:54.100,0:18:57.920
he was willing to reproduce copies of his
recordings for me...

0:18:57.920,0:19:03.260
 
Now a REAL solution was within reach… and

0:19:03.260,0:19:08.820
it could help so many other people out there
suffering from the mildest forms of tinnitus

0:19:08.820,0:19:10.640
to the most severe cases…

0:19:10.640,0:19:17.880
You can’t imagine how relieved I was and
how anxious to get it working…

0:19:17.880,0:19:21.300
 
This was what I’d been searching for…

0:19:21.300,0:19:25.150
 
And when a huge box of hard drives arrived,

0:19:25.150,0:19:31.040
filled with the highest quality sound therapy
recordings, I stayed up all night sorting

0:19:31.040,0:19:33.440
through them.

0:19:33.440,0:19:40.240
In the end, I combined the two most effective
ways that could make your brain cut off tinnitus

0:19:40.240,0:19:41.790
and re-train itself naturally…

0:19:41.790,0:19:49.460
First, a version of Neuromonics that used
music, with soundtracks adjusted to scientific

0:19:49.460,0:19:52.990
algorithms that could provide a relief from
tinnitus…

0:19:52.990,0:19:55.670
 
There was also a ‘neural stimulus’ added

0:19:55.670,0:20:02.210
to these recordings to further aid the relaxation
response… a portion of which is purely used

0:20:02.210,0:20:03.730
while you sleep.

0:20:03.730,0:20:10.770
Second, I used sound therapy recordings based
on cognitive-behavioral instruction…

0:20:10.770,0:20:19.480
Put simply, these are brief listening exercises
focused on auditory speed, sound and memory

0:20:19.480,0:20:22.880
designed to improve brain functioning.

0:20:22.880,0:20:29.140
Once I had the 2-step sound therapy technique
sorted out, I grabbed my headphones to be

0:20:29.140,0:20:32.620
sure all of the recordings played back perfectly…

0:20:32.620,0:20:38.410
If this helped tinnitus sufferers, it would
be a miracle… especially because it was

0:20:38.410,0:20:39.530
so simple…

0:20:39.530,0:20:45.720
Something you only needed to listen to twice
a week, for 15-30 minutes…

0:20:45.720,0:20:48.660
 
Something anyone could do, regardless of their

0:20:48.660,0:20:52.000
severity of suffering…

0:20:52.000,0:20:58.390
And something that wouldn’t require any
costly doctor appointments or dangerous prescriptions.

0:20:58.390,0:21:01.840
 
I put the final touches on the sound techniques…

0:21:01.840,0:21:06.620
and dedicated the next 30 days to testing
the whole thing out.

0:21:06.620,0:21:11.700
 
First, I gathered a list of 20 people I knew

0:21:11.700,0:21:18.170
who suffered from various levels of tinnitus—myself
included—and asked them to test out the

0:21:18.170,0:21:20.580
sound therapy program.

0:21:20.580,0:21:24.970
Every single person accepted immediately.

0:21:24.970,0:21:30.860
Especially because we’d recorded the techniques
in such a way that no one needed to leave

0:21:30.860,0:21:34.150
their house or even buy special headphones
to listen …

0:21:34.150,0:21:38.230
 
They each received a weekly report form to

0:21:38.230,0:21:43.530
follow their progress and record listening
times.

0:21:43.530,0:21:46.150
 
I prepared to wait weeks for the initial reports

0:21:46.150,0:21:47.560
to come back.

0:21:47.560,0:21:50.470
But what happened next was amazing.

0:21:50.470,0:21:56.360
Even after one or two “hearing” sessions,
I was getting calls from everyone in the study,

0:21:56.360,0:21:59.270
claiming their tinnitus was WAY less intense.

0:21:59.270,0:22:05.010
They couldn’t believe it… And so I encouraged
them to stick with the listening sessions

0:22:05.010,0:22:08.180
and continue charting their progress.

0:22:08.180,0:22:14.210
Being one of the people who suffered the worst
from tinnitus, I had doubled up on my listening

0:22:14.210,0:22:16.990
to heighten the experiment…

0:22:16.990,0:22:20.850
Which still only put me at about 10 minutes
per day…

0:22:20.850,0:22:25.310
 
And so I was even more SHOCKED at how quickly

0:22:25.310,0:22:27.880
my ears started clearing up.

0:22:27.880,0:22:35.300
Soon enough, for at least 2 or 3 days in a
row, the horrible ringing was almost unnoticeable

0:22:35.300,0:22:38.450
and my depression was quickly lifting.

0:22:38.450,0:22:43.060
My headaches went away and I was sleeping
through the night without ANY problems.

0:22:43.060,0:22:51.270
  And by week 4, most of my tinnitus symptoms
had disappeared. On a scale of 1 to 10,

0:22:51.270,0:22:59.700
my symptoms dilated down to a 3.  I was
not 100% treated, but it was way better than

0:22:59.700,0:23:03.140
anything else I have tried before.

0:23:03.140,0:23:04.140


0:23:04.140,0:23:06.890
But it wasn’t just me…

0:23:06.890,0:23:11.370
When I went to collect the reports from the
other subjects in my initial study…

0:23:11.370,0:23:15.380
 
The results I saw were astounding, with more

0:23:15.380,0:23:22.250
than half of  the subjects reporting that
their tinnitus symptoms reduced by over 60%.

0:23:22.250,0:23:29.180
 They also mentioned a significant improvement
in their hearing as well, which was an added

0:23:29.180,0:23:32.720
bonus I hadn’t foreseen.

0:23:32.720,0:23:34.880
This was the best news EVER…

0:23:34.880,0:23:40.510
I’d used my sound technology background
and trusted professionals in the music field

0:23:40.510,0:23:46.060
to find a solution.  Not a perfect one,
but something that I knew I can make even

0:23:46.060,0:23:52.560
better, so that everyone would finally be
100% tinnitus-free.

0:23:52.560,0:23:57.050
 
So, I returned to work with more mental clarity

0:23:57.050,0:23:58.440
and focus than ever…

0:23:58.440,0:24:04.280
 You see… even though I knew for a fact
that listening to the special recordings will

0:24:04.280,0:24:08.200
definitely help silence that dreadful ringing
in the ears…

0:24:08.200,0:24:15.320
 Just the sound therapy wouldn’t be enough. The
sound therapy indeed retrains the brain.  But

0:24:15.320,0:24:19.910
the brain still needs the proper nutrients
to heal and recover.

0:24:19.910,0:24:27.040
 I mean - if you had tinnitus for more than
6 months of 1 year, there was still a lot

0:24:27.040,0:24:34.270
of brain and hair cells damage that was left
untreated, as you would imagine… If I

0:24:34.270,0:24:42.610
were to create 100% working tinnitus treatment,
I definitely could not neglect undoing the

0:24:42.610,0:24:48.780
brain damage. Otherwise, just using the
sound therapy would be like a band aid - fixing

0:24:48.780,0:24:54.360
the problems only in the short term and not
actually addressing the root cause of the

0:24:54.360,0:25:02.560
problem.   So, my next questions were
how could I undo all the brain damage caused

0:25:02.560,0:25:11.080
by tinnitus and what was the most effective
way to calm down the nervous system and bulletproof

0:25:11.080,0:25:18.420
anyone against any future tinnitus comeback?
  So here’s what I did: I created

0:25:18.420,0:25:24.090
an on-line tinnitus sufferers group, which
grew to at least a couple of thousands people

0:25:24.090,0:25:28.780
in just a matter of weeks.
It was like our little family -  where everyone

0:25:28.780,0:25:33.850
was encouraged to share their experiences
and what natural solutions seemed to work

0:25:33.850,0:25:43.080
best in the long fight against tinnitus.  You
see, I thought if we combined all our powers,

0:25:43.080,0:25:46.470
we will definitely find a working treatment
for this…

0:25:46.470,0:25:53.750
Something we would all know that would work…
Something tried and tested by us - the tinnitus

0:25:53.750,0:25:58.180
sufferers -  not by a faceless, money-grubbing
pharmaceutical company...

0:25:58.180,0:26:02.160
 
And I must admit - I’m not a big believer

0:26:02.160,0:26:09.360
in God, but there sure is a higher power out
there, because barely 3 weeks later, I FINALLY

0:26:09.360,0:26:12.470
found the one thing that changed everything…

0:26:12.470,0:26:18.530
As one German hearing specialist from our
on-line group pointed me to a recent little-known

0:26:18.530,0:26:26.080
study from the German Research Foundation. You
see, according to this study, there was a

0:26:26.080,0:26:32.300
neuron-soothing natural component that quiets
the roaring-brain cells in your head called

0:26:32.300,0:26:39.410
Diosgenin, which can be naturally extracted
from yam or fenugreek, among other plants.

0:26:39.410,0:26:46.170
Well, I must admit - I’ve never heard of
Diosgenin before.  But when I began to further

0:26:46.170,0:26:53.620
investigate this, I found out that this substance
was also being used with extraordinary success

0:26:53.620,0:26:58.220
in Japan as well. 
You see - the Japanese researchers took

0:26:58.220,0:27:05.500
28 otherwise healthy Tinnitus volunteers from
the Toyama Prefecture, in Japan, and they

0:27:05.500,0:27:10.400
randomly assigned who will receive either
a yam extract or placebo.

0:27:10.400,0:27:18.000
After 12 weeks on the Diosgenin treatment,
the volunteers were given 12 individual standard

0:27:18.000,0:27:24.990
cognitive subtests…
The results awed the researchers!

0:27:24.990,0:27:30.710
Diosgenin-rich yam extract use significantly
improved their brain performance while shifting

0:27:30.710,0:27:36.130
the attention of the overactive brain cells
to other areas of the brain.

0:27:36.130,0:27:43.880
Memory, cognition, hearing, attention, relaxation…
Everything skyrocketed while the sound that

0:27:43.880,0:27:51.780
tormented their ears was basically shut off!
 This was absolutely incredible!    Moreover,

0:27:51.780,0:27:57.110
after analyzing  all the responses pouring
in from the thousands of tinnitus sufferers

0:27:57.110,0:28:05.680
in the on-line group, a number of herbs, plants
and minerals stood up, which everybody claimed

0:28:05.680,0:28:12.920
worked wonders when things got really bad
with their tinnitus.   I knew then for

0:28:12.920,0:28:18.330
a fact that compiling the right mix of all
these natural ingredients would be the ultimate

0:28:18.330,0:28:24.270
weapon against Tinnitus.
After all, they were proven to work not just

0:28:24.270,0:28:30.580
by one person, but by thousands of folks of
all ages from  all across the word!

0:28:30.580,0:28:38.480
I’m sure that you’re curious to find out
what this natural anti-tinnitus mix is and

0:28:38.480,0:28:42.350
why does it work so incredibly well?

0:28:42.350,0:28:48.680
So please, pay careful attention now, because
the following information comes from our private

0:28:48.680,0:28:54.410
medical research, to which the general public
has no access to:

0:28:54.410,0:29:01.420
Here's a short, step-by-step explanation of
each one of the anti-tinnitus brain repairing

0:29:01.420,0:29:08.050
ingredients used and how they work...
After intensive lab testing, they have proven

0:29:08.050,0:29:16.700
to be 100% effective ONLY in this formula,
specifically calculated and adjusted to give

0:29:16.700,0:29:22.570
the best possible results against tinnitus
and brain disorders...

0:29:22.570,0:29:29.160
STEP 1: Your hearing begins to clear as the
brain networks and your inner ear “hair

0:29:29.160,0:29:33.600
cells” are getting repaired, cooling down
the nervous system.

0:29:33.600,0:29:40.010
So your tinnitus is driving you crazy and
you can’t stand it for another moment. Both

0:29:40.010,0:29:49.430
German and Japanese  scientists have chosen
Yam and Fenugreek as the “first aid duo”

0:29:49.430,0:29:56.240
that can lower the sound from the very first
days, thanks to their high levels of Diosgenin.

0:29:56.240,0:30:04.110
This happens because this emergency team quickly
repairs the buzzing brain networks. Also,

0:30:04.110,0:30:12.470
the yam “cools down” the entire nervous
system, while Fenugreek prevents panic attacks.

0:30:12.470,0:30:18.570
There are over 600 species of yam, but during
our research we’ve found that Mexican Wild

0:30:18.570,0:30:24.140
Yam has the most effective type of Diosgenin.

0:30:24.140,0:30:32.290
STEP 2: You regain your quiet mind while your
brain networks are strengthening and becoming

0:30:32.290,0:30:37.330
indestructible. 
Dong Quai, a super-herb not many know about,

0:30:37.330,0:30:43.370
may take a little longer to kick in but it’s
the one ingredient that definitely puts a

0:30:43.370,0:30:50.540
run to tinnitus while helping your brain networks
to become stronger than steel.

0:30:50.540,0:30:58.300
Not only that but, as shown during multiple
lab tests, Dong Quai also acts like a merciless,

0:30:58.300,0:31:04.670
double guardian. A guardian of the brain-
protecting it against potentially fatal problems

0:31:04.670,0:31:10.260
- and a guardian of the ears – protecting
them against infections. Saw Palmetto, on

0:31:10.260,0:31:17.020
the other hand - balances your hormone levels
- thus preventing irreversible cells damage

0:31:17.020,0:31:20.990
while also decreasing brain and inner ear
inflammation

0:31:20.990,0:31:28.300
STEP 3: You feel your memory is stronger than
ever while your damaged brain cells are quickly

0:31:28.300,0:31:33.350
being repaired.
L-Tyrosine, an essential amino-acid found

0:31:33.350,0:31:39.870
in certain types of cheese,  is vital for
your brain, as it produces important brain

0:31:39.870,0:31:44.630
chemicals that help nerve cells communicate
better and may even regulate mood.

0:31:44.630,0:31:51.910
Now, because your brain networks were “broken”by
tinnitus, your brain cells didn’t connect

0:31:51.910,0:31:58.290
properly, which resulted in multiple damages,
dramatically increasing a risk in loss of

0:31:58.290,0:32:04.250
memory…
But the right dosage of high quality L-Tyrosine

0:32:04.250,0:32:09.500
does the impossible by repairing YEARS of
brain deterioration…

0:32:09.500,0:32:15.830
As researchers discovered, after just a short
10-day L-Tyrosine treatment, patients with

0:32:15.830,0:32:22.590
severe cases of memory loss began regaining
their memories and showed significant improvements

0:32:22.590,0:32:28.490
in their thinking and behaviour.
Adding Fennel, which is packed with important

0:32:28.490,0:32:37.710
nutrients such as Vitamin C, Calcium, Magnesium
and Potassium, will powers up your memory

0:32:37.710,0:32:43.580
and fight off dementia.
This is also the phase when you say goodbye

0:32:43.580,0:32:53.990
to fatigue, sleepless nights, dizziness and
brain fog.

0:32:53.990,0:33:00.050
STEP 4:  You feel your brain is supercharged
while cell regenerations starts.

0:33:00.050,0:33:03.670
This is when your mind begins to get super
powers.

0:33:03.670,0:33:11.440
Motherwort, Black Cohosh and Oat Grass are
like steroids for the brain. As you age, your

0:33:11.440,0:33:17.671
brain gets smaller. But not with these three
ingredients as they grow your brain, fire

0:33:17.671,0:33:24.000
up connections and help cell rejuvenation. 
The “tinnitus” brain can become more than

0:33:24.000,0:33:29.250
10 years younger and you’ll think faster,
better, clearer.

0:33:29.250,0:33:35.450
STEP 5: Not worrying about tinnitus and brain
disorders anymore because your brain is being

0:33:35.450,0:33:42.230
trained for perfect health.
Finally, this one-of-a-kind formula protects

0:33:42.230,0:33:48.610
the brain against tinnitus, memory loss or
other debilitating conditions by combining

0:33:48.610,0:33:55.670
high quality Pacific Kelp, Blessed Thistle
and Hops Extract. While the Pacific Kelp

0:33:55.670,0:34:02.820
and Blessed Thistle  are full of antioxidants
and anti-inflamatory, thus cleaning your brain

0:34:02.820,0:34:09.560
of toxins, the Hops Extract  helps to multiply
the neural connections, improving your brain

0:34:09.560,0:34:16.380
function and mood, relieving stress, anxiety
and depression.

0:34:16.380,0:34:22.409
The “old age” rule, where your mind and
memory start to decline, will be so far from

0:34:22.409,0:34:24.590
you from this point forward.

0:34:24.590,0:34:32.771
There you have it: the ultimate tinnitus terminator
natural mix,  All we had to do now was to

0:34:32.771,0:34:39.240
make it available for everybody: we had dozens
of doctors to provide the medical knowledge

0:34:39.240,0:34:45.730
and a state of the art lab all to ourselves. 
The most difficult part was to gather all

0:34:45.730,0:34:50.330
the ingredients. 
You see, the market is full of counterfeit,

0:34:50.330,0:34:55.970
cheap knock-offs of so-called "natural homeopathic
ingredients".

0:34:55.970,0:35:01.710
We know this because, after we've carefully
tested 97% of the available natural Mexican

0:35:01.710,0:35:09.760
Wild Yam extracts, Blessed Thistle or Black
Cohosh leaves... we found out they were bogus

0:35:09.760,0:35:14.140
and derived from chemicals, and not from natural
sources.

0:35:14.140,0:35:20.310
So we searched the whole world through our
scientific connections and contacted only

0:35:20.310,0:35:27.650
certified producers and verified suppliers,
making sure that for our recipe we used only

0:35:27.650,0:35:33.490
top quality ingredients, with 100% healing
properties.

0:35:33.490,0:35:39.780
It was very difficult and exhausting... 
We secretly worked night after night, testing

0:35:39.780,0:35:46.020
until dawn, making sure that we got the right
quantities and the most effective combination

0:35:46.020,0:35:51.690
of ingredients….
And there were times when I was so tired that

0:35:51.690,0:35:56.140
I even threw up, but in the end, there it
was!

0:35:56.140,0:36:02.510
My hands were shaking as I was finally holding
the pills that would undo all the tinnitus

0:36:02.510,0:36:08.050
brain damage and bring my life and dignity
back!

0:36:08.050,0:36:11.230
  
If this tiny, natural pill, combined with

0:36:11.230,0:36:19.530
the sound therapy, was the effective treatment
to tinnitus, it would be a miracle, especially

0:36:19.530,0:36:21.890
because it was so simple.

0:36:21.890,0:36:25.590
Anyone could take it, regardless of their
severity of suffering;

0:36:25.590,0:36:31.680
It didn’t require any costly doctor appointments
or trying any other therapies;

0:36:31.680,0:36:38.090
It protected you from the most frightening
brain disorders like amnesia or memory loss..

0:36:38.090,0:36:42.690
Of course, I was the very first one who tried
it.

0:36:42.690,0:36:48.730
After the first pill, I didn’t feel a thing.
Well, maybe hope, which, was still something

0:36:48.730,0:36:54.400
I thought that I’d lost forever!
But soon after, everything completely changed:

0:36:54.400,0:37:01.510
 I was even more SHOCKED at how quickly
my head and ears started clearing up.

0:37:01.510,0:37:07.220
Not only that, but my brain fog went away
and I was sleeping through the night without

0:37:07.220,0:37:11.630
ANY problems…
So even though my tinnitus was gone thanks

0:37:11.630,0:37:18.380
to the sound therapy, I kept taking the pills,
just to see what would happen…

0:37:18.380,0:37:24.370
And sooner than I thought, the results began
to appear:  It was like I had a brand new

0:37:24.370,0:37:29.450
brain!
My mind was sharp, I could focus easily and

0:37:29.450,0:37:32.260
my memory was crystal clear.

0:37:32.260,0:37:38.870
Also, my old migraines had disappeared completely... 
And it wasn't just me...

0:37:38.870,0:37:43.560
When I went to collect the reports from the
other subjects in my initial study...

0:37:43.560,0:37:50.900
The results I saw were astounding!
Not a single person reported getting the high-pitched

0:37:50.900,0:37:58.000
OR low-pitched ringing in their ears anymore...
Or hearing their heart beat all day...

0:37:58.000,0:38:04.580
And they also reported a HUGE reduction in
hearing loss too, which was an added bonus

0:38:04.580,0:38:10.221
I hadn't foreseen…
Judging by my own miraculous results, I had

0:38:10.221,0:38:16.470
anticipated most of these successes... 
But when I heard that one of the participants

0:38:16.470,0:38:24.770
in our study had his early onset memory loss
diagnosis treated…I knew I had a mission…

0:38:24.770,0:38:28.660
I couldn’t keep this life-saving treatment
all to myself…

0:38:28.660,0:38:34.130
We decided to combine the sound therapy program 
together with the brain recovery  solution

0:38:34.130,0:38:39.220
and make it available for everybody who's
tormented by tinnitus.

0:38:39.220,0:38:41.211
 
This is how the “Neurocalm Protocol” was

0:38:41.211,0:38:42.211
born!

0:38:42.211,0:38:49.950
A revolutionary 2 step program to terminate
tinnitus once and for all:

0:38:49.950,0:38:56.400
First, the sound therapy techniques inside
this program will “unplug” your brain

0:38:56.400,0:39:03.530
from its internal loud speakers just by LISTENING...
simply and with no effort on your part.

0:39:03.530,0:39:10.290
So I gathered the piles of research and recordings
we’d worked on… And began laying out the

0:39:10.290,0:39:15.810
techniques in a simple and easy format for
ANYONE who might want to use them…

0:39:15.810,0:39:19.780
 
Then I created an initial evaluation questionnaire

0:39:19.780,0:39:26.560
for tinnitus, to gauge severity for individual
recommendations on which sound recordings

0:39:26.560,0:39:27.560
work best…

0:39:27.560,0:39:33.440
I categorized all of the sound therapy sessions
based on what part of the brain they worked

0:39:33.440,0:39:40.660
on, and gave technical breakdowns for how
the sounds were altered or enhanced for maximum

0:39:40.660,0:39:41.840
potency…

0:39:41.840,0:39:49.940
I formatted “listening session” charts
and times, detailing the 30-day program tested

0:39:49.940,0:39:55.290
on the study group… Including the weekly
report forms for tracking your success…

0:39:55.290,0:40:00.630
 
And lastly, I outlined a general FAQ list

0:40:00.630,0:40:08.680
for tinnitus and how it disrupts the ear canals,
as well as known causes for the disease, suspected

0:40:08.680,0:40:14.490
culprits… plus a general  “how-to”
section to help you protect your hearing.

0:40:14.490,0:40:19.930
  The second part of the protocol is based
on the Neurocalm Pro supplement, which is

0:40:19.930,0:40:26.711
absolutely crucial and will repair your brain
networks damaged by tinnitus and calm down

0:40:26.711,0:40:32.890
your nervous system.  This unique mix of
natural ingredients can without a doubt be

0:40:32.890,0:40:39.080
called “the ultimate weapon against Tinnitus.”
After all, all the ingredients inside were

0:40:39.080,0:40:45.000
proven to work not just by one person, but
by thousands of tinnitus sufferers of all

0:40:45.000,0:40:51.420
ages from all across the word! Moreover,
it was fully backed by science as well - as

0:40:51.420,0:40:58.570
both German and Japanese researchers showed
without a doubt that Diosgenin can effectively

0:40:58.570,0:41:06.020
“shut off” ear ringing and improve brain
performance, memory, attention and even hearing!

0:41:06.020,0:41:07.020


0:41:07.020,0:41:12.260
Now that you know the entire story...
You're probably asking two questions:

0:41:12.260,0:41:13.260


0:41:13.260,0:41:17.950
How  can I get my hands on this amazing program? 
How should I use this protocol to get the

0:41:17.950,0:41:22.120
fastest results and get my silence back?

0:41:22.120,0:41:28.070
Well, to answer question one is a little bit
tricky....  Even though getting the sound

0:41:28.070,0:41:34.270
therapy program is pretty easy - actually
- you can even start using it in the next

0:41:34.270,0:41:39.260
5 minutes…
When it comes to the wonder-supplement Neurocalm

0:41:39.260,0:41:44.630
Pro, things change a bit...
You see.. the truth is that getting the right

0:41:44.630,0:41:50.160
ingredients to make this powerful anti-tinnitus
pill is difficult.

0:41:50.160,0:41:57.590
As I said, 97% of the "natural" ingredients
on the market are either fake, or filled with

0:41:57.590,0:42:01.280
pesticides.
Also, the people who have already tested our

0:42:01.280,0:42:09.270
product and regained their long, lost silence
keep asking us for more bottles for themselves,

0:42:09.270,0:42:15.090
for their families and friends...
Or just to stock up in case we won't be able

0:42:15.090,0:42:20.610
to provide anymore and to make sure that they
will have the power to fight tinnitus for

0:42:20.610,0:42:26.400
the rest of their lives.
Plus, there are folks who don’t have tinnitus,

0:42:26.400,0:42:30.290
but just take the supplement to rejuvenate
their brain…

0:42:30.290,0:42:37.910
Emptying our stocks in just a matter of days.
Moreover, Neurocalm Pro is carefully produced

0:42:37.910,0:42:42.630
only in small batches that take up to 3 months
to deliver…

0:42:42.630,0:42:48.380
This process is essential to assure that the
quality of the product is 100% effective!

0:42:48.380,0:42:56.260
And don't forget about Big Pharma who are
already hunting us like mad for ruining their

0:42:56.260,0:43:02.440
profits that come from innocent people who
are desperate to get a minute of relief.

0:43:02.440,0:43:08.320
But since you’ve stuck with me until the
very end of my story, in the next few minutes,

0:43:08.320,0:43:14.370
you'll find out how to get your hands on a
brand-new bottle of supplements, as part of

0:43:14.370,0:43:20.530
our awareness campaign.  As for how you
should use this protocol to get the fastest

0:43:20.530,0:43:24.740
results and get my silence back, the answer
is easy:

0:43:24.740,0:43:31.750
 All you have to do is take 2 pills on a
daily basis for at least 30 days and listen

0:43:31.750,0:43:38.920
to the sound therapy recordings twice a week
for 15 minutes each time… It could NOT be

0:43:38.920,0:43:42.740
any simpler.
All the strategic tools and knowledge you’ll

0:43:42.740,0:43:49.420
ever need can be found within the program.
You’ll see the techniques that could “trick”

0:43:49.420,0:43:57.510
your brain into reprogramming itself and eliminating
that ringing in your ears…

0:43:57.510,0:43:59.730
 
Simply follow the instructions inside the

0:43:59.730,0:44:07.180
program, showing you how to use the recordings
to cut out the internal invasion of sound,

0:44:07.180,0:44:12.880
quiet your mind, promote relaxation and renew
your outlook on life.

0:44:12.880,0:44:21.010
There’s no doubt that f you follow the Neurocalm
Protocol, your mind will be quiet sooner than

0:44:21.010,0:44:22.810
y
in just a couple of weeks...

0:44:22.810,0:44:27.270
Then it’s up to you how far you want to
go.

0:44:27.270,0:44:31.620
 
Maybe you want to significantly decrease your

0:44:31.620,0:44:38.520
risk of memory disorders and feel how your
brain is being supercharged and regenerated...in

0:44:38.520,0:44:45.520
which case it could take at least 75 days
to treat the deterioration caused by the damaged

0:44:45.520,0:44:50.330
brain networks…which means 3 bottles of
Neurocalm Pro…

0:44:50.330,0:44:58.200
Or- and this is a popular choice among the
people who contact us- you want the best chances

0:44:58.200,0:45:05.380
against memory loss or other brain disorders,
while treating tinnitus… in which case 6

0:45:05.380,0:45:10.220
months and 6 bottles of Neurocalm Pro are
all you need..

0:45:10.220,0:45:15.310
We cannot estimate exactly how damaged your
brain networks are at this point.

0:45:15.310,0:45:23.030
This depends on many factors, such as how
old your tinnitus is, your medical history,

0:45:23.030,0:45:26.560
your overall state of health and lifestyle
choices etc.

0:45:26.560,0:45:34.460
So, as a rule of thumb, after seeing the positive
results of more than 47,000 people suffering

0:45:34.460,0:45:41.340
chronic tinnitus, we recommend to take at
the very least 3 bottles (6 bottles or more

0:45:41.340,0:45:45.680
to be completely safe), for a period of 90
days.

0:45:45.680,0:45:51.960
This should be enough to completely regenerate
your brain, supercharge and protect it against

0:45:51.960,0:45:57.940
tinnitus and memory disorders. 
It’s a fact since many people have confirmed

0:45:57.940,0:46:01.820
the results with such dramatic success.

0:46:01.820,0:46:07.030
Like Jeremy Seaton, 45, Pennsylvania
I’ve always said I’d cut off at least

0:46:07.030,0:46:13.150
three of my fingers for a magic pill that
banishes tinnitus and I’m sure I’m not

0:46:13.150,0:46:21.510
the only one… Actually seeing this sound
therapy and pill exists, it feels like a miracle…

0:46:21.510,0:46:26.300
My head is quieter than EVER, and I can't
even remember a time my whole body felt this

0:46:26.300,0:46:30.770
calm. 
My mind is clear, the brain fog is gone…it’s

0:46:30.770,0:46:36.660
like I’ve suddenly got this special brain
power. And this is just the second month since

0:46:36.660,0:46:42.070
I began taking the pills…I’m sharing this
with everyone I know, it’s the least I can

0:46:42.070,0:46:43.070
do.”

0:46:43.070,0:46:48.350
Sarah M., 58, Kentucky
I didn’t believe for a second in what you

0:46:48.350,0:46:54.730
were saying, Gerard. Just 15 minutes daily
of the sound therapy and 2 pills a day to

0:46:54.730,0:47:00.970
end years of chronic tinnitus and keep your
brain safe from memory disorders? Please,

0:47:00.970,0:47:05.930
go bark up another tree...
It was my daughter the one who insisted I

0:47:05.930,0:47:12.650
take them, we argued a lot. It’s true what
they say…children are smarter than their

0:47:12.650,0:47:16.260
parents. 
I had ringing in my left ear and a pulsing

0:47:16.260,0:47:23.820
sensation in my right ear all the time before
I started this incredible protocol…all gone

0:47:23.820,0:47:29.790
now. I still can’t believe it.  
It’s like a curse has been lifted. I feel

0:47:29.790,0:47:31.690
blessed and alive.

0:47:31.690,0:47:39.280
Val T., 60, Detroit
I was stuck with hearing aids to stifle the

0:47:39.280,0:47:44.940
sounds. I could barely go through life each
day. But after a couple weeks of this therapy

0:47:44.940,0:47:49.240
I threw them away.
My husband can't believe I understand everything

0:47:49.240,0:47:54.380
he says and can even answer questions from
another room.

0:47:54.380,0:48:01.100
My headaches are gone and even though I always
forgot where I put my keys, I don’t anymore.

0:48:01.100,0:48:06.800
I also remember birthdays.  Used to fear 
memory loss …not anymore.

0:48:06.800,0:48:12.700
I’m happy my husband began to take these
pills too. He doesn’t have tinnitus, he

0:48:12.700,0:48:17.780
takes them for his brain. Everybody should.
I’m never giving them up.

0:48:17.780,0:48:23.119
People are getting their lives and peace of
mind back as we speak…

0:48:23.119,0:48:28.930
Using a completely natural and side effect
free revolutionary protocol…

0:48:28.930,0:48:35.200
And all it takes to quiet your mind is 15
minutes of your time and  2 pills a day.

0:48:35.200,0:48:38.950
 
So, knowing all of this, it's obvious why

0:48:38.950,0:48:47.210
the Neurocalm Protocol dominates any other
option to successfully treat tinnitus... Nothing

0:48:47.210,0:48:52.820
else out there proved to WORK...
You could go to a doctor, who will torture

0:48:52.820,0:48:58.840
you with tons of useless tests or quickly
prescribe you expensive medicine that cause

0:48:58.840,0:49:04.840
dizziness, stomach problems and fatigue…
Medicine unproven to stop tinnitus because

0:49:04.840,0:49:11.510
it's not a bacterial infection or virus, but
a disease of the networks that connect the

0:49:11.510,0:49:15.410
brain...
Or maybe he'll talk you into an expensive

0:49:15.410,0:49:21.530
hearing aid to "cover up" the constant sound
waves exploding in your head...

0:49:21.530,0:49:28.119
Annoying and embarrassing to wear-and good
luck getting your insurance to cover the cost!

0:49:28.119,0:49:35.369
Next, your doctor might try prescribing depression
meds and sleeping pills to deafen the depression

0:49:35.369,0:49:41.460
and anxiety caused by tinnitus... but those
methods can't get to the root of the problem,

0:49:41.460,0:49:47.210
they're just addictive chemicals that turn
you into a zombie and prevent you from feeling

0:49:47.210,0:49:52.860
and experiencing life to its fullest.
There are alternative remedies like fake herbal

0:49:52.860,0:50:00.230
extracts and acupuncture, even meditation
to calm down the extreme stress tinnitus causes...

0:50:00.230,0:50:06.310
Which maybe doesn't hurt but surely is NOT
strong enough to be that treat-all you're

0:50:06.310,0:50:11.440
wishing for.
And then there’s sound therapy that is barely

0:50:11.440,0:50:16.400
worth mentioning.
All of these are a waste of time, energy and

0:50:16.400,0:50:22.900
money and you know it.  
They won’t get you well in a million years…

0:50:22.900,0:50:28.810
Unlike the Neurocalm Protocol that can get
the job done in just a couple of weeks   while

0:50:28.810,0:50:32.340
keeping you safe from future brain disorders…

0:50:32.340,0:50:38.660
You can understand why I initially wanted
to set the value for one bottle of Neurocalm

0:50:38.660,0:50:43.080
Pro and the entire Neurocalm Protocol at $99.

0:50:43.080,0:50:49.630
And, if you see this from my  point of view,
I’m sure you can understand why.

0:50:49.630,0:50:57.240
I mean, once you go through the program—the
sound therapy recordings, 30-day kick start

0:50:57.240,0:51:01.980
kit, personalized progress charts, tinnitus
FAQ lists…

0:51:01.980,0:51:06.280
 
You could rebalance your brain to handle sounds

0:51:06.280,0:51:13.760
correctly… Shut down the ringing, roaring,
whooshing and blood pumping… Stop the headaches

0:51:13.760,0:51:16.390
and sleepless nights…

0:51:16.390,0:51:23.450
And if you pair this up with the unique Neurocalm
Pro supplement, you could rapidly restore

0:51:23.450,0:51:29.680
mental health as your mind quiets down and
adjusts to the real world of sound going on

0:51:29.680,0:51:34.030
around you… 
Which, trust me, is beautiful… not painful

0:51:34.030,0:51:40.060
or irritating, like it seems now.
Also, all the ingredients inside Neurocalm

0:51:40.060,0:51:45.330
Pro are natural, some of them quite rare and
hard to obtain...

0:51:45.330,0:51:51.670
Plus, this special formula is designed for
the root cause of tinnitus, which is a life-threatening

0:51:51.670,0:51:58.440
disease of your brain networks, one that could
eventually lead you to severe memory loss

0:51:58.440,0:52:03.460
and even dementia.
Also, add on the costs of seeing a specialist

0:52:03.460,0:52:09.010
in your area, including the diagnoses he’ll
make you pay for and the drugs he is going

0:52:09.010,0:52:10.780
to prescribe to you…

0:52:10.780,0:52:16.750
Well, given all of this, $99 should seem like
a TOTAL STEAL.

0:52:16.750,0:52:24.250
But like I mentioned already, the Neurocalm
Protocol is not about us making a profit.

0:52:24.250,0:52:31.210
Sure, it would be nice to get paid for our
work and efforts but if we wanted money, we

0:52:31.210,0:52:38.510
could accept Big Pharma’s proposal right
now, close this page and get ourselves a bank

0:52:38.510,0:52:46.880
account ten times fatter than a Jackpot winner’s.
But we don't want their filthy money. All

0:52:46.880,0:52:53.369
we want is to help you and people like you
get truly better. That’s what my story and

0:52:53.369,0:52:59.650
mission meant from the start.
I wish this miraculous sound therapy and miraculous

0:52:59.650,0:53:06.730
pills protocol existed before the doctors
cut my ear off my had to “fix” my tinnitus,

0:53:06.730,0:53:13.000
traumatizing me for life…
 But the past can’t be changed and what

0:53:13.000,0:53:18.970
matters now is that, after receiving emails
from people who can't afford the Neurocalm

0:53:18.970,0:53:25.520
Protocol, we knew we had to find a way so
EVERYONE could afford it…

0:53:25.520,0:53:31.640
Which is why there’s no chance I could consider
charging you $99 for this.

0:53:31.640,0:53:37.910
And because you’re watching this presentation,
you will benefit from a discount for Neurocalm

0:53:37.910,0:53:41.220
Pro from our awareness campaign...

0:53:41.220,0:53:47.340
If you act today, through this website...
and make the life changing decision of investing

0:53:47.340,0:53:54.220
in this extraordinary anti-tinnitus weapon...
You can get the only effective treatment that

0:53:54.220,0:53:59.940
allowed thousands of people to finally hit
the mute button on tinnitus...

0:53:59.940,0:54:05.640
For only $69

0:54:05.640,0:54:10.450
But you know what?
I'm going to make the deal even sweeter.

0:54:10.450,0:54:17.511
Because I know how hard it is to live paralyzed
by that hellish sound day after day, and night

0:54:17.511,0:54:19.000
after night…

0:54:19.000,0:54:26.280
I want people to have what I now have… And
I want to get this program out to as many

0:54:26.280,0:54:31.800
people as possible in order to accomplish
that… So I’m not bothering with profits.

0:54:31.800,0:54:41.730
That’s why I've set up a discounted package
system of 6 bottles of Neurocalm Pro and the

0:54:41.730,0:54:50.150
sound therapy protocol for you, for only $49
dollars, for a total of $294 which is being

0:54:50.150,0:54:58.770
offered TODAY ONLY... for as long as supplies
last. You also get free shipping on us.

0:54:58.770,0:55:05.140
But because this unique protocol works best
only together with Neurocalm Pro, once we

0:55:05.140,0:55:11.530
run out of bottles, the "BUY NOW" buttons
will not be active anymore until we make another

0:55:11.530,0:55:16.770
batch again (which takes around 2-3 months
at least).

0:55:16.770,0:55:24.230
Click the 6-bottle package (or any other package
that you want) below to secure your order.

0:55:24.230,0:55:27.220
 
Consider this the smallest, but most powerful

0:55:27.220,0:55:30.840
investment that you have ever made for yourself!

0:55:30.840,0:55:38.550
Yes, the sound therapy program and 1 bottle
of Neurocalm Pro might shut down the ringing,

0:55:38.550,0:55:45.610
roaring, whooshing and blood pumping sounds…
3 bottles might be enough to rapidly restore

0:55:45.610,0:55:52.520
your mental health, help with brain cells
rejuvenation by 15 years or more while getting

0:55:52.520,0:56:02.410
you rid of migraines, insomnia and brain shrinkage…
But 6 bottles of Neurocalm Pro and the unique

0:56:02.410,0:56:08.830
sound therapy program could make your brain
immune not only to tinnitus, but to memory

0:56:08.830,0:56:17.030
loss, amnesia and dementia …just imagine
being independent and free from old age problems!

0:56:17.030,0:56:22.869
You could turn 102- years old and your mind
would still be sharp as a tack!

0:56:22.869,0:56:27.490
You may be saying,
“OK, this sounds amazing and I'm interested!

0:56:27.490,0:56:30.480
How do I get started?”

0:56:30.480,0:56:36.690
Click the yellow button below after choosing
the best package for you, and you'll end up

0:56:36.690,0:56:43.151
on our secure checkout page. Enter your payment
details, place the order... and in 7 days

0:56:43.151,0:56:49.560
from this moment, you'll get Neurocalm Pro
delivered to your home!

0:56:49.560,0:56:56.900
Also, you'll gain immediate access to the
entire Neurocalm Sound Therapy Protocol, the

0:56:56.900,0:57:03.430
30-Day Kick-start program, the “listening
session” charts and the sound therapy sessions

0:57:03.430,0:57:11.590
- which can be accessed right away from your
computer, iPad or smartphone.  You can print,

0:57:11.590,0:57:15.400
download and listen to anything you want,
whenever you like.

0:57:15.400,0:57:21.400
BUT CLICK NOW, IT’S THE ONLY WAY SECURE
YOUR PACKAGE WHILE SUPPLIES LAST!

0:57:21.400,0:57:24.450
 
You have absolutely nothing to risk because

0:57:24.450,0:57:26.710
you are
 also covered by our

0:57:26.710,0:57:33.840
 60 Days "100% Healthy Or Money Back" Guarantee.

0:57:33.840,0:57:39.690
You can access the program immediately and
kickstart your journey towards a normal life

0:57:39.690,0:57:45.880
after just one listening session… You
can trust in what the sound technologists

0:57:45.880,0:57:51.390
and scientific researchers have discovered…
That your brain can be swiftly re-trained

0:57:51.390,0:57:59.240
to operate its inner sound system NORMALLY
again… That this sound therapy program is

0:57:59.240,0:58:05.090
the ONLY internal dial that turns tinnitus
ALL the way down.

0:58:05.090,0:58:11.210
And if you pair this with the ground-breaking
Neurocalm Pro, you can see for yourself how

0:58:11.210,0:58:18.119
your ringing becomes less and less intense
until it eventually vanishes... how your anxiety

0:58:18.119,0:58:25.450
and panic attacks fade away... and how you
are finally surrounded by silence again..

0:58:25.450,0:58:30.600
Just like our more than 47,000 satisfied customers
found out.

0:58:30.600,0:58:37.900
If you're unsatisfied for any reason (it's
rare but just in case) send us an email in

0:58:37.900,0:58:43.120
the Members' area, and you'll get a prompt
refund, no questions asked.

0:58:43.120,0:58:49.800
We'll still be friends.
You have nothing to risk at all. Like I said,

0:58:49.800,0:58:57.370
this is a 100% risk-free investment. So click
one of the buttons below to get started on

0:58:57.370,0:59:00.760
your journey of becoming tinnitus free.

0:59:00.760,0:59:11.950
But please, know you really do have to act
now. We are offering the Neurocalm Protocol

0:59:11.950,0:59:19.110
for just $69, and even cheaper if you are
getting our more popular packages, just to

0:59:19.110,0:59:24.400
get this amazing program into more hands.
But we are planning on raising the price back

0:59:24.400,0:59:31.359
to $99, or possibly much higher in the future.
Because here's the weird thing. When I tell

0:59:31.359,0:59:37.100
people that you can easily fight tinnitus
and from brain disorders…in practically

0:59:37.100,0:59:44.650
no time and for less than a visit to a specialist...
well, most people think it’s unbelievable,

0:59:44.650,0:59:52.740
as if there's something "fishy" going on.
It just sounds too cheap, especially if you

0:59:52.740,0:59:57.869
have been struggling to cure it with your
doctor's prescriptions or with who knows what

0:59:57.869,1:00:03.670
other methods…
Our mission is to spread the Neurocalm Protocol

1:00:03.670,1:00:09.730
to as many people as humanly possible, and
the big dream is for tinnitus and brain disorders

1:00:09.730,1:00:14.430
to be a thing of the past! 
But if people find it hard to believe that

1:00:14.430,1:00:20.570
you can get such incredible results for less
than the cost of a visit to a specialist,

1:00:20.570,1:00:25.730
or a meal with your family at a restaurant,
then we'll have to raise the price.

1:00:25.730,1:00:31.680
Not to mention we don’t know how much longer
we’ll be able to hide from Big Pharma’s

1:00:31.680,1:00:32.730
threats.

1:00:32.730,1:00:40.550
But if this website is still up, it means
you can still get Neurocalm Protocol if you

1:00:40.550,1:00:42.570
act now.

1:00:42.570,1:00:47.920
Click to make your choice below, enter your
payment details, and place the order now.

1:00:47.920,1:00:54.210
Neurocalm Pro will arrive at your doorstep
in a matter of days. Also, you'll gain immediate

1:00:54.210,1:01:01.070
access to the entire Neurocalm Protocol, the
30-Day Kick-start program, the “listening

1:01:01.070,1:01:09.530
session” charts and the sound therapy sessions
- which can be accessed right away from your

1:01:09.530,1:01:16.210
computer, iPad or smartphone.  You can print,
download and listen to anything you want,

1:01:16.210,1:01:20.970
whenever you like. 
 Listen, when you think about it, you really

1:01:20.970,1:01:24.760
only have two choices ahead of you right now.

1:01:24.760,1:01:30.930
Option one: Stop following this presentation
and leave this page. Do nothing. Keep going

1:01:30.930,1:01:36.760
the way you are now, with that crucifying
sound following you everywhere and risking

1:01:36.760,1:01:42.710
serious brain conditions. 
Keep being frustrated that nothing works,

1:01:42.710,1:01:48.330
spend hundreds, maybe thousands of dollars
on useless therapies, live with your tinnitus

1:01:48.330,1:01:56.109
for the following months... maybe even years,
or decades. It's not going to be pleasant.

1:01:56.109,1:02:03.650
Option two: Risk nothing at all today. Grab
Neurocalm Protocol right now. And you'll be

1:02:03.650,1:02:10.031
surprised at how well it works.
So just click below to make your choice, enter

1:02:10.031,1:02:15.680
your payment details, and place the order
now. You’ll get instant access to the entire

1:02:15.680,1:02:22.480
sound therapy program and we'll immediately
ship your bottles directly to your home.

1:02:22.480,1:02:27.569
I hope to hear your success story soon!

1:02:27.569,1:02:28.569


1:02:28.569,1:02:31.400
STILL HERE?
That's fine, this presentation covered so

1:02:31.400,1:02:34.690
much information that you might have some
questions.

1:02:34.690,1:02:40.640
So I’ll just take a moment to answer a few
questions that are usually asked by clients

1:02:40.640,1:02:44.300
before choosing the Neurocalm Protocol...

1:02:44.300,1:02:50.140
Question 1: How does the Neurocalm Protocol
work? Can you explain it again?

1:02:50.140,1:02:57.450
 The Neurocalm Protocol is a revolutionary
2 step program to terminate tinnitus once

1:02:57.450,1:02:58.859
and for all:

1:02:58.859,1:03:04.670
First, the sound therapy techniques inside
this program will “unplug” your brain

1:03:04.670,1:03:12.680
from its internal loud speakers just by LISTENING...
simply and with no effort on your part.  Secondly,

1:03:12.680,1:03:19.040
the Neurocalm Pro supplement, which is absolutely
crucial to repair your brain networks damaged

1:03:19.040,1:03:22.880
by tinnitus and calm down your nervous system.

1:03:22.880,1:03:23.880


1:03:23.880,1:03:29.970
3. What am I getting inside the Neurocalm
Sound therapy protocol?

1:03:29.970,1:03:32.940
 
The techniques inside this program are represented

1:03:32.940,1:03:38.680
in a simple and easy format for anyone who
might want to use them. You’ll fill out

1:03:38.680,1:03:46.640
an initial evaluation questionnaire for tinnitus
to gauge severity for an individual recommendation

1:03:46.640,1:03:49.480
on which sound recordings work best.

1:03:49.480,1:03:55.440
In the 30-Day kick-start program, you’ll
receive “listening session” charts and

1:03:55.440,1:04:01.200
times, including weekly report forms for tracking
your progress. You’ll get a categorized

1:04:01.200,1:04:07.690
list of all the sound therapy sessions based
on what part of the brain they work on, with

1:04:07.690,1:04:13.180
technical breakdowns for how the sounds have
been altered or enhanced for maximum potency.

1:04:13.180,1:04:16.859
 
Lastly, you’ll receive a general FAQ list

1:04:16.859,1:04:23.840
for tinnitus and how it disrupts the ear canals,
as well as known causes for the disease and

1:04:23.840,1:04:31.009
suspected culprits… plus a general  “How
To” section to help you protect your hearing.

1:04:31.009,1:04:33.660
 
Combined altogether, the techniques inside

1:04:33.660,1:04:40.780
this program “unplug” your brain from
its internal loud speakers just by listening—simply

1:04:40.780,1:04:43.630
and with no effort on your part.

1:04:43.630,1:04:48.750
 4. How does the Neurocalm Pro supplement
work ?

1:04:48.750,1:04:55.210
Scientists discovered that tinnitus goes way
beyond than just the annoying, non-stop ear-ringing.

1:04:55.210,1:05:00.050
In fact, tinnitus is just a signal of brain
networks getting destroyed.

1:05:00.050,1:05:06.070
Unfortunately, memory loss, dementia and so
many other memory disorders start with the

1:05:06.070,1:05:12.900
failure of brain networks. To put it simply:
Your brain is a ticking time-bomb and tinnitus

1:05:12.900,1:05:17.590
is the emergency alert.
Now, the supplement works in the following

1:05:17.590,1:05:18.590
way:

1:05:18.590,1:05:25.220
STEP 1: Your hearing begins to clear as the
brain networks are getting repaired and the

1:05:25.220,1:05:30.990
nervous system calmed down.
The “buzzing” brain networks are quickly

1:05:30.990,1:05:38.930
fixed and the intensity of tinnitus sounds
being to lower in the first few days.

1:05:38.930,1:05:45.840
STEP 2: You regain your quiet mind while your
brain networks are strengthening and becoming

1:05:45.840,1:05:51.440
indestructible.
Tinnitus is attacked out by the incredibly

1:05:51.440,1:05:54.140
strong brain connections.

1:05:54.140,1:06:01.620
STEP 3: You feel your memory stronger than
ever while your damaged brain cells are quickly

1:06:01.620,1:06:07.540
being repaired.
Wiping out years of brain deterioration resulted

1:06:07.540,1:06:10.420
from the “broken” networks.

1:06:10.420,1:06:16.310
STEP 4: You feel your brain supercharged while
cell regenerations begins.

1:06:16.310,1:06:23.859
The “tinnitus” brain that made you a vegetable
is now being rejuvenated: you think faster,

1:06:23.859,1:06:29.350
better, clearer. It’s like your brain is
on steroids.

1:06:29.350,1:06:35.990
STEP 5: Not worrying anymore about tinnitus
and brain disorders because your brain is

1:06:35.990,1:06:42.590
being trained for a perfect health.
Your brain is being cleaned of toxins and

1:06:42.590,1:06:48.360
plaque, your neural connections are multiplying,
while a shield against tinnitus and memory

1:06:48.360,1:06:51.210
loss is being created.

1:06:51.210,1:06:57.609
Question 2: Can I take Neurocalm Pro even
if I have allergies or if I currently use

1:06:57.609,1:07:02.780
other supplements?
We created this amazing anti-tinnitus weapon

1:07:02.780,1:07:09.530
so that it has no damaging effect on people
who have various allergies, as the quantities

1:07:09.530,1:07:15.580
of the ingredients inside are selected to
be below the allergy-triggering levels.

1:07:15.580,1:07:22.570
But we recommend that, if you have any known
allergies to one of the mentioned pill ingredients,

1:07:22.570,1:07:27.090
you do not take this supplement. 
For more details, please check the Disclaimer

1:07:27.090,1:07:29.589
link at the bottom of this page.

1:07:29.589,1:07:33.980
Question 3: Why haven't I heard of this protocol
before?

1:07:33.980,1:07:40.760
Well, as I explained during the presentation,
tinnitus and memory loss drug industry is

1:07:40.760,1:07:47.690
a $25 billion- a-year industry business.
But what the general public is unaware of

1:07:47.690,1:07:54.950
is that the drug industry literally spends
millions and millions of dollars each year

1:07:54.950,1:08:01.369
to ensure that academic medicine focuses only
on the drugs that make industry money, and

1:08:01.369,1:08:04.960
not on the drugs that will actually help people
get better.

1:08:04.960,1:08:12.810
Question 4: Is this program for everyone?
Yes! It could work successfully and safely

1:08:12.810,1:08:20.230
for people of any age. The sound therapy techniques
are non-invasive, relaxing and retrain your

1:08:20.230,1:08:26.920
brain to quickly and effortlessly silence
tinnitus—giving your ears and mind the relief

1:08:26.920,1:08:33.569
to achieve anything you want while feeling
amazing in the process. At the same time

1:08:33.569,1:08:41.560
Neurocalm Pro is safe for people of any age,
non-invasive and risk-free. It works by helping

1:08:41.560,1:08:48.420
your damaged brain networks to quickly and
effortlessly fight tinnitus, giving your mind

1:08:48.420,1:08:54.640
the relief to achieve anything you want while
feeling amazing in the process.

1:08:54.640,1:09:00.980
This program has also proved to be successful
for people with early onset of memory loss.

1:09:00.980,1:09:07.790
This is not unusual, since Neurocalm Pro was
designed to also rejuvenate brain cells. As

1:09:07.790,1:09:13.969
I told you before, tinnitus is just an emergency
alert that announces something’s wrong deep

1:09:13.969,1:09:20.420
inside in your brain. Dealing with the root
cause of tinnitus means dealing with any existing

1:09:20.420,1:09:22.190
brain damage.

1:09:22.190,1:09:28.500
Question 5: What happens once I click one
of the options below?

1:09:28.500,1:09:36.390
Once you click one of the options below, you'll
go to our 100% secure checkout page. You just

1:09:36.390,1:09:39.680
enter your payment information, and place
the order.

1:09:39.680,1:09:46.050
You’ll get instant access to every part
of the Neurocalm Protocol sound therapy, which

1:09:46.050,1:09:53.170
you can download, listen to and even print
as many times as you need.  As for the Neurocalm

1:09:53.170,1:09:58.650
Pro - we'll immediately ship your supplement
straight to your home, which should arrive

1:09:58.650,1:10:02.420
in just a couple of days. 
It's that easy.

1:10:02.420,1:10:06.070
 
Question 6: How long does it really take

1:10:06.070,1:10:10.360
to see results?
As I've told you, and I'm very proud to repeat

1:10:10.360,1:10:17.910
this, you'll see the results amazingly fast.
As soon as you begin the sound therapy program,

1:10:17.910,1:10:23.620
the battle against tinnitus is half won! In
no time your tinnitus will become less and

1:10:23.620,1:10:30.910
less intense until it will eventually surrender
to silence. This, coupled with the Neurocalm

1:10:30.910,1:10:37.219
Pro supplement, will ensure that your brain
networks damage will be repaired and your

1:10:37.219,1:10:39.670
nervous system will calm down.

1:10:39.670,1:10:46.350
Question 7: What are the terms of that guarantee
that you've mentioned?

1:10:46.350,1:10:52.010
Because I want you to feel completely confident
in your investment today, I'm providing you

1:10:52.010,1:10:58.260
with a 60-day money back guarantee.
Simply click one of the buttons below, and

1:10:58.260,1:11:02.320
try the program out yourself for the next
60 days.

1:11:02.320,1:11:09.321
If you don't get the results I promised in
the shorterst amount of time possible... or

1:11:09.321,1:11:15.620
you're unsatisfied for any reason... simply
send an email to us in the Members' Area,

1:11:15.620,1:11:20.560
and I'll give you your money back. No questions
asked.

1:11:20.560,1:11:25.510
It should be clear that if I thought this
wasn't going to work, there's no way I would

1:11:25.510,1:11:32.110
make such an offer. But I do know this will
work... a total of more than 47,000 people

1:11:32.110,1:11:34.500
have already proven it.

1:11:34.500,1:11:39.330
Question 8: How long will this program be
available to the public?

1:11:39.330,1:11:45.280
Well, I'm not really sure, but history has
shown us that Big Pharma is not afraid to

1:11:45.280,1:11:52.280
spend millions of dollars in legal fees to
remove something that threatens its very existence.

1:11:52.280,1:11:57.590
If you think about it, that makes sense. Wouldn't
you spend 1 million dollars in lawyer costs

1:11:57.590,1:12:04.690
to protect the $25 billion per year you make?
In other words, if you are truly serious about

1:12:04.690,1:12:09.320
fighting your tinnitus and protecting your
brain against memory disorders in the following

1:12:09.320,1:12:13.270
days, you need to take action immediately.

1:12:13.270,1:12:21.800
Question 9: How do I get the Neurocalm Protocol?
This one is easy: Simply choose your package

1:12:21.800,1:12:27.800
by clicking on one of the options below, and
try out the entire program for yourself, for

1:12:27.800,1:12:36.070
60 days, with absolutely no risk. If you are
unhappy for any reason, you'll be given a

1:12:36.070,1:12:39.910
prompt refund, no questions asked...

1:12:39.910,1:12:46.630
That being said, I am supremely confident
you won't be asking for a refund because this

1:12:46.630,1:12:52.630
program has been proven to be effective for
anyone suffering from tinnitus... even if

1:12:52.630,1:12:58.670
they’ve had it for 10, or 20 years.
So click below. Fill in your payment details

1:12:58.670,1:13:03.060
and submit your order.
I can't wait to hear your success story!

1:13:03.060,1:13:09.060

